C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\643be332-006c-4aa0-b7c7-bab736b932ce.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\89571d48-b3d5-4b1f-a09a-6ee3a12e0fa8.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\decb15b6-d9c2-46b7-be9d-c18e6301f534.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\1d90281c-8482-49aa-9d82-6aa7a027c8a2.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\ab578a13-a875-4115-a72a-537d79d0ec31.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\bd19ee2a-3426-414a-84c8-417b37517921.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\fd497a43-cc76-4b6d-87c4-9f7a638cea1c.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\c62baca7-ab16-4780-876a-1e762a950188.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\28fcefe3-7e3d-41d5-b631-a7af99f4b7de.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\c63cce61-3edf-4ac4-a091-d077878d7d35.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\775935ab-e40c-4f62-9d4a-fbc11aacb378.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\4cb572e6-7e93-4fda-bc86-33b6745a6791.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\434b2bb5-2e26-4302-b01a-5997c24a7972.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\479e54b0-8735-4b12-9583-dd43ec5cafc6.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\a9ee049b-de99-45af-a41a-acced01cbffd.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\007b5cb3-688a-46ad-ab78-28a8ec00ab7d.txt
C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\9f3aa3f0-ff85-47af-8ad6-1d7c2562358e.txt
C:\Users\IIDom\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\IIDom\Desktop\MSM (MegaSkladMobile 2)\MSM\MSM.Android\obj\Debug\130\androidx\proguard\cc371589-8e04-4f32-af09-e1537fe5d4c1.cfg
